<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuteDude</title>
    

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg">
        <a class="navbar-brand logo" href="#home"><img src="Images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="content collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#c">curriculum <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#o">Offers</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#a" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               About us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Enroll Now@ 699</a>
              </li>
          </ul>
       
          <button class="cbt btn my-2 my-sm-0"> <img src="Images/log in.png" alt=""> Log in</button>
         <button class="cbt btn mx-2 my-2 my-sm-0"> <img src="Images/sign up.png" alt=""> Sign Up</button>
      
        </div>
      </nav>


    <section class="home">
        <div class="basic">
            <div class="content">
                <h1 style="color: darkgreen;">Python</h1>
                <p>
                    Build strong foundation of python 3,Learn  <br>
                    Python for Data Science,AI,Machine Learning, <br>
                    GUI,and more 
                </p>
                <p style="color: blue;"> Skill level: beginner  <img width=30px height=30px src="Images/beginner level.png" alt=""></p>
                <p style="color: blue;" >Rating: 4.6  <img src="Images/star.png" alt="">
                    <img src="Images/star.png" alt="">
                    <img src="Images/star.png" alt="">
                    <img src="Images/star.png" alt="">
                    <img src="Images/star.png" alt="">
                
                </p>
                <div class="enroll">
                    <button>Enroll Now  <img src="Images/info-icon.png" alt=""> </button>
                    <p>450+ <br>Students enrolled</p>
                </div>
                
            </div>
            <div class="img-g">
                <img height=300px src="Images/girl.jpg" alt="">
            </div>
        </div>

        <div class="div2">
            <table>
                <tr>
                    <td><img src="Images/premium access.png" alt=""> Premium access </td>
                    <td><img src="Images/headphone.png" alt=""> Live doubt solving</td>
                    <td><img src="Images/certificate.png" alt=""> certificate</td>
                </tr>
                <tr>
                    <td><img src="Images/lifetime.png" alt=""> Lifetime access</td>
                    <td><img src="Images/mentorship.png" alt=""> Personal mentorship</td>
                    <td><img src="Images/time.png" alt=""> 39hrs</td>
                </tr>
            </table>

        </div>

    </section>
    




    <!-- curriculum section -->

    <div id="c" class="curriculum">
        <h1 style="color: purple;">curriculum</h1>
        <div class="d1">
            
            <ol>
                <li>34 sections</li>
                <li>254 lectures</li>
                <li>38hr 51min Total Length</li>
            </ol>
            
          
               <button><img src="Images/download.png" alt=""> Download syllabus</button>
        
        </div>

        <div class="d2">
           <div class="d21">
            Introduction <img src="Images/plus.svg" alt="">
           </div>
           <div class="d22">
            <img src="Images/play.png" alt=""> Watch for free
        </div>
        <div class="d23">
            <img src="Images/bookmark.svg" alt=""> Bookmark
        </div>
            
        </div>
        <div class="sti">
            <img src="Images/op.png" alt="">
        </div>
        </div>
        </div>
       
    </div>


    <!-- Offers -->
    <div id="o" class="offers">
        <h1> Our Special Courses now at whooping <span style="color: purple;"> Offers </span></h1>
        <div class="container">
        <div class="off">
            <h2>Customized pack</h2>
            <p>get any 4 courses @ 1499</p>
            <button>Explore</button>
        </div>
        <div class="off">
            <h2>All access pack</h2>
            <p>get all 20 courses @ 4499</p>
            <button>Explore</button>
        </div>
    </div>
    </div>
    <!-- About -->

    <div id="a" class="about">
        <h1 style="color: purple;">About the course</h1>
        <div class="st">
            <h4><img src="Images/star.png" alt="">
                The Complete Python Course : Learn Python From Scratch
            </h4>
            <button> <img src="Images/download.png" alt=""> Download syllabus</button>
        </div>
        <p>Here Is What You Get By Enrolling In This Course:</p>
        <div class="st2">
            <img src="Images/a-cycle.png" alt="">
            <div class="feature">
                <table>
                    <tr>
                        <td>Word-by word Explanation</td>
                        <td><img src="Images/arrow-icon.svg" alt=""></td>
                        <td>line by line solving of question 
                            <br>
                            with correct representations</td>
                    </tr>
                    <tr>
                        <td>24*7 Live support</td>
                        <td><img src="Images/arrow-icon.svg" alt=""></td>
                        <td>Anytime Doubt solving by mentors  <br>
                            with latest examples</td>
                    </tr>
                    <tr>
                        <td>Easy to Learn and Well-Structured </td>
                        <td><img src="Images/arrow-icon.svg" alt=""></td>
                        <td>sequential illustration of topics <br>
                            with proper examples </td>
                    </tr>
                    <tr>
                        <td>Awesome quality content</td>
                        <td><img src="Images/arrow-icon.svg" alt=""></td>
                        <td>world class mentors with supreme 
                            experience over the content</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="benefits">
        <h3 style="color: purple;">Course benefits</h3>
        <div class="course">
        <ol>
            <li>Complete Understanding of Python from Scratch</li>
            <li>Python for Data Science and Machine Learning</li>
            <li>Functions and Lambdas Expressions</li>
            <li>Graphical User Interface (GUI) in Python</li>
            <li>Data Analysis with Pandas</li>
            <li>NumPy Array, NumPy OperationsNumPy Array, NumPy Operations</li>
            <li>Write your own Decorators and higher order functions</li>
            <li>Build Games with Python</li>
            <li>Write your own Custom Modules</li>
            <li>Create your own Programs and Applications</li>
            <li>Matplotlib for Data Visualization</li>
            <li>DataFrames, Pandas Series, Pandas Matrix</li>
        </ol>

        <img src="Images/benefits.jfif" alt="">
    </div>
    </div>

    <!-- learn section -->
    <div class="learn">
        <h1 style="color: purple;">Learn</h1>
        <table>
            <tr>
                <td> <img src="Images/l-python.svg" alt=""> </td> 
                <td> <img src="Images/l-django.svg" alt=""> </td>
                <td> <img src="Images/l-flask.svg" alt=""> </td>
                <td> <img src="Images/l-postgresql.svg" alt=""> </td>
                <td> <img src="Images/l-dataanalysis.png" alt=""> <br> <p>Data Analysis</p> </td>
                <td> <img src="Images/forward_arrow.svg" alt=""> </td>
            </tr>
        </table>
    </div>
    <!-- faq section -->
    <div class="faq">
        <h1>FAQs</h1>
        <div class="que">
            <p style="color: black; font-size: larger;">Any questions...</p>
            <input placeholder="type questions here...."type="text">
            <button>Post</button>
        </div>
        <a href="#">View previous questions</a>
    </div>

    <!-- footer -->
    <footer>
        <div class="foot">

            <div class="links">
                <h1>Other links</h1>
                <p>About us</p>
                <p>Contact us</p>
                <p>Apply as mentor</p>
            </div>

            <div class="contact">
                <h1>Contact</h1>
                <p>email: support@tutedude.com</p>
                <p>Phone no: +91 7988800474
                </p>
            </div>

            <div class="social">
                <h1>Social meadia links</h1>
                <a href="#"><img src="Images/f-insta.svg" alt=""></a>
                <a href="#"><img src="Images/f-fb.svg" alt=""></a>
                <a href="#"><img src="Images/f-li.svg" alt=""></a>
                <a href="#"><img src="Images/f-yt.svg" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>